# WpfEmlViewerExample

./: App.xaml  App.xaml.cs  AppSettings.cs  EmailViewViewModel.cs  EmlView.xaml  EmlView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  README.md  WpfEmlViewerExample.csproj  WpfEmlViewerExample.sln  appsettings.json
Services/: EmlExtractorService.cs
data/: example.eml
